point1 = Autodesk.BoundingBox.MaxPoint(t9);
pts = point1;
t5 = pts.Z;
x = t5;
t6 = x + 50;
point2 = Autodesk.BoundingBox.MinPoint(t9);
pts1 = point2;
t1 = pts1.Z;
x1 = t1;
t4 = x1 - 30;
pts2 = point2;
t3 = pts2.X;
pts3 = point2;
t2 = pts3.Y;
point3 = Autodesk.Point.ByCoordinates(t3, t2, -30);
pts4 = point1;
t8 = pts4.X;
pts5 = point1;
t7 = pts5.Y;
point4 = Autodesk.Point.ByCoordinates(t8, t7, 50);
boundingBox1 = Autodesk.BoundingBox.ByCorners(point3, point4);
cuboid1 = Autodesk.BoundingBox.ToCuboid(boundingBox1);
