r = t10;
point1 = Autodesk.BoundingBox.MaxPoint(r);
pts = point1;
t2 = pts.Z;
x = t2;
t7 = x + 50;
point2 = Autodesk.BoundingBox.MinPoint(r);
pts1 = point2;
t3 = pts1.Z;
x1 = t3;
t8 = x1 - 30;
pts2 = point2;
t5 = pts2.X;
pts3 = point2;
t4 = pts3.Y;
point3 = Autodesk.Point.ByCoordinates(t5, t4, -30);
pts4 = point1;
t9 = pts4.X;
pts5 = point1;
t6 = pts5.Y;
point4 = Autodesk.Point.ByCoordinates(t9, t6, 50);
boundingBox1 = Autodesk.BoundingBox.ByCorners(point3, point4);
cuboid1 = Autodesk.BoundingBox.ToCuboid(boundingBox1);
